{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source =CoreTest.db "
  //},
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=.;Initial Catalog=CoreTestDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
